
<head>

  
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'> <!--digital clock text -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/> <!-- Bootstrap -->
  
 <!-- Bootstrap -->
  
<head>

<style>

*{
  text-align: center;
}

#container{
  background-color: #afb0b3;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

#calcont{
  background-color: #101117;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(7, 50px);
  grid-gap: 10px;
  grid-template-areas:
      "input input input input"
      "output output output output"
      "AC AC div mult"
      "seven eight nine sub"
      "four five six plus"
      "one two three equals"
      "zero zero decimal equals";
}


#eqdisplay{
  grid-area: input;
}

#display{
  grid-area: output;
}

#clear{
  grid-area: AC;
}

#divide{
  grid-area: div;
}

#multiply{
  grid-area: mult;
}

#seven{
  grid-area: seven;
}

#eight{
  grid-area: eight;
}

#nine{
  grid-area:nine;
}

#subtract{
  grid-area:sub;
}

#four{
  grid-area: four;
}

#five{
  grid-area: five;
}

#six{
  grid-area: six;
}

#three{
  grid-area: three;
}

#two{
  grid-area: two;
}

#one{
  grid-area: one;
}

#zero{
  grid-area: zero;
}

#add{
  grid-area: plus;
}

#equals{
  grid-area: equals;
}

#decimal{
  grid-area: decimal;
  border-width: 0px;
  font-size: 20px;
  color: #101117;
  font-weight: 1000;
}

.clear{
  background-color: #8f0b18;
  border-width: 0px;
  font-size: 20px;
  color: #101117;
}

.display{
  font-family:'Orbitron';
  font-size: 30px;
  font-weight: 1000;
  text-align: right;
  color: #ffffff;
  overflow: hidden
}

.equals{
  background-color: #078526;
  border-width: 0px;
  font-size: 50px;
  color: #101117;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num{
  background-color: #916c03;
  border-width: 0px;
  font-size: 20px;
  color: #101117;
  display: flex;
  align-items: center;
  justify-content: center;
}

.op{
  background-color: #0494c4;
  border-width: 0px;
  font-size: 20px;
  color: #101117;
}

/*Add @media here to make it better for widescreen phone view*/

@media (max-height: 600px){
  
#calcont{
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(5, 50px);
  grid-gap: 10px;
  grid-template-areas:
      "input input input input input input input input"
      "output output output output output output output output"
      "AC AC equals equals seven eight nine zero"
      "div div mult mult four five six zero"
      "plus plus sub sub one two three decimal";

}
  
.equals{
  background-color: #078526;
  border-width: 0px;
  font-size: 30px;
  color: #101117;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
}

</style>

<body>


  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js" crossorigin></script>
  <script>
  class Calculator extends React.Component {
  state = {
    input: '',
    output: '0'
  }
  
 display = (event) => {
      this.setState({
         input: this.state.input.concat(event.target.value),
         output: this.state.output.concat(event.target.value).replace(/^0/,'')
      });
  }
  
clear = () => {
      this.setState({
         input: '',
         output: '0'
      });
  }
  

opDisplay = (event) =>{
  const eqReg = /=$/;
  const opReg = /[\+|\-|\*|\/]+$/;
  console.log(opReg.test(this.state.input));
  
  if(eqReg.test(this.state.input) == true){
    this.setState({
         input: this.state.output.toString().concat(event.target.value),
         output: '0'
      }); 
  }else if(opReg.test(this.state.input) == true){
      this.setState({
         input: this.state.input.replace(opReg, '').concat(event.target.value),
         output: '0'
      }); 
  }else{
      this.setState({
         input: this.state.input.concat(event.target.value),
         output: '0'
      }); 
  }
}
  
minusDisplay = (event) =>{
  const eqReg = /=$/;
  const Reg = /\-$/;
  console.log(Reg.test(this.state.input));
  
  if(eqReg.test(this.state.input) == true){
    this.setState({
         input: this.state.output.toString().concat(event.target.value),
         output: '0'
      }); 
  }else if(Reg.test(this.state.input) == true){
      this.setState({
         input: this.state.input,
         output: this.state.output
      }); 
  }else{
      this.setState({
         input: this.state.input.concat(event.target.value),
         output: '0'
      }); 
  }
}
  
decDisplay = (event) =>{
  const decReg = /\./;
  console.log(decReg.test(this.state.output));
  
  if(decReg.test(this.state.output) == false){
    this.setState({
         input: this.state.input.concat(event.target.value),
         output: this.state.output.toString().concat(event.target.value)
      }); 
  }else{
      this.setState({
         input: this.state.input,
         output: this.state.output
      }); 
  }
}
  
equals = (event) =>{
      this.setState({
         input: this.state.input.concat(event.target.value),
         output: eval(this.state.input)
      }); 
}
  render() {
    return(
  <div>
     <div id = 'calcont'>   
        <p  id = 'eqdisplay' value = {this.state.input} className = 'display'>{this.state.input}</p>
        <p id = 'display' value = {this.state.output} className = 'display'>{this.state.output}</p>
       
        <button id = 'clear' onClick = {this.clear} className='clear btn btn-default target'>AC</button>
        <button id = 'equals' value = '=' onClick = {this.equals} className='equals btn btn-default target' >=</button>
        
        <button id = 'zero' value = '0' onClick = {this.display} className='num btn btn-default target'>0</button>
        <button id = 'one' value = '1' onClick = {this.display} className='num btn btn-default target'>1</button>
        <button id = 'two' value = '2' onClick = {this.display} className='num btn btn-default target'>2</button>
        <button id = 'three' value = '3' onClick = {this.display} className='num btn btn-default target'>3</button>
        <button id = 'four' value = '4' onClick = {this.display} className='num btn btn-default target'>4</button>
        <button id = 'five' value = '5' onClick = {this.display} className='num btn btn-default target'>5</button>
        <button id = 'six' value = '6' onClick = {this.display} className='num btn btn-default target'>6</button>
        <button id = 'seven' value = '7' onClick = {this.display} className='num btn btn-default target'>7</button>
        <button id = 'eight' value = '8' onClick = {this.display} className='num btn btn-default target'>8</button>
        <button id = 'nine' value = '9' onClick = {this.display} className='num btn btn-default target'>9</button>
        <button id = 'decimal' value = '.' onClick = {this.decDisplay} className='num btn btn-default target'>.</button>
 
        

        <button id = 'add' value = '+' onClick = {this.opDisplay} className='op btn btn-default target'>+</button>
        <button id = 'subtract' value = '-' onClick = {this.minusDisplay} className='op btn btn-default target'>-</button>
        <button id = 'multiply' value = '*' onClick = {this.opDisplay} className='op btn btn-default target'>x</button>
        <button id = 'divide' value = '/' onClick = {this.opDisplay} className='op btn btn-default target'>/</button>
       </div>
 </div>
    );
  }
};

ReactDOM.render(<Calculator />, document.getElementById('calc'));
  </script>


<div id = 'container' class='container-fluid'>
     <div id = 'calc'></div>
</div>

</body>
